{
    "configurations": [
        {
            "name": "Launch Local",
            "type": "node-terminal",
            "request": "launch",
            "command": "python3 -m http.server 8080"
        }
    ]
}